{
  "name": "consoleview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot --inline --colors --content-base",
    "build": "webpack --progress --colors",
    "buildp": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "devBuild": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "dev": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "antd": "^3.9.2",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "echarts": "^4.2.0-rc.1",
    "jquery": "^3.3.1",
    "loglevel": "^1.6.1",
    "moment": "^2.22.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-hot-loader": "^4.0.1",
    "react-loadable": "^5.3.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-import": "^1.7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "jade-loader": "^0.8.0",
    "less": "^2.7.3",
    "less-loader": "^4.1.0",
    "postcss-loader": "^2.1.3",
    "redux-devtools": "^3.4.1",
    "style-loader": "^0.20.3",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  }
}
